<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JlO-HL-RTW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="homeViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBR-0s-0kT">
                                <rect key="frame" x="110" y="224" width="100" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="Auo-P6-jje" kind="show" identifier="goToCountdown" id="YY9-58-QwX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hi " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5s-Ey-YfS">
                                <rect key="frame" x="20" y="28" width="280" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="0ut-gb-HW1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wBR-0s-0kT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="90" id="GcZ-Vq-iGu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wBR-0s-0kT" secondAttribute="trailing" constant="90" id="c1H-36-xkK"/>
                            <constraint firstItem="I5s-Ey-YfS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dtz-wa-Ius"/>
                            <constraint firstItem="I5s-Ey-YfS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="mKg-Bj-nxw"/>
                            <constraint firstItem="I5s-Ey-YfS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tuk-sm-67g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wBR-0s-0kT" secondAttribute="bottom" constant="314" id="x7H-gB-71y"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="continueButton" destination="wBR-0s-0kT" id="ba8-dp-28Q"/>
                        <outlet property="nameLabel" destination="I5s-Ey-YfS" id="vJt-1N-9SO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="429"/>
        </scene>
        <!--Countdown View Controller-->
        <scene sceneID="1wO-Xd-GQR">
            <objects>
                <viewController id="Auo-P6-jje" customClass="countdownViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5L5-wR-Dau"/>
                        <viewControllerLayoutGuide type="bottom" id="rvW-nh-DeD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xeF-vz-drz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C9A-vD-VZh">
                                <rect key="frame" x="0.0" y="493" width="320" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="pO4-Yj-QzW"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="i0D-Nf-gdm">
                                <rect key="frame" x="20" y="262" width="280" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="WzD-VG-QL3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="108"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ready?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2L-qk-EWI">
                                <rect key="frame" x="20" y="28" width="280" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="mZ9-mm-uYG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5s-N1-CgV">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Ri3-ay-KpP"/>
                                </constraints>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="exitButton:" destination="hU7-N6-sG5" eventType="touchUpInside" id="DJB-Dt-niM"/>
                                    <action selector="exitButton:" destination="Auo-P6-jje" eventType="touchUpInside" id="TUK-yd-MmY"/>
                                    <action selector="startButton:" destination="hU7-N6-sG5" eventType="touchUpInside" id="Wrn-rI-Yee"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="goToHome" id="rCx-fK-HYr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i0D-Nf-gdm" firstAttribute="trailing" secondItem="xeF-vz-drz" secondAttribute="trailingMargin" id="EJ5-oJ-vmp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C9A-vD-VZh" secondAttribute="trailing" constant="-20" id="Jiz-Ox-yIP"/>
                            <constraint firstItem="x2L-qk-EWI" firstAttribute="top" secondItem="5L5-wR-Dau" secondAttribute="bottom" constant="8" id="JlL-qh-hU8"/>
                            <constraint firstItem="x2L-qk-EWI" firstAttribute="trailing" secondItem="xeF-vz-drz" secondAttribute="trailingMargin" id="XG3-ri-fV8"/>
                            <constraint firstItem="i0D-Nf-gdm" firstAttribute="leading" secondItem="xeF-vz-drz" secondAttribute="leadingMargin" id="cg2-ke-J4d"/>
                            <constraint firstItem="x2L-qk-EWI" firstAttribute="leading" secondItem="xeF-vz-drz" secondAttribute="leadingMargin" id="kLB-9Y-wqq"/>
                            <constraint firstItem="C9A-vD-VZh" firstAttribute="leading" secondItem="xeF-vz-drz" secondAttribute="leadingMargin" constant="-20" id="nfn-Sk-O98"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="nameLabel" destination="x2L-qk-EWI" id="XUt-yk-hv4"/>
                        <outlet property="progressBar" destination="C9A-vD-VZh" id="yrY-z4-LYt"/>
                        <outlet property="timerLabel" destination="i0D-Nf-gdm" id="9ea-da-Q9Z"/>
                        <segue destination="hU7-N6-sG5" kind="show" identifier="goToExercise" animates="NO" id="te1-2b-Txq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPS-TS-ScG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="429"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="sQ7-2X-v4h">
            <objects>
                <viewController id="hU7-N6-sG5" customClass="exerciseViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tdv-Ql-5Xj"/>
                        <viewControllerLayoutGuide type="bottom" id="0bm-ir-BxF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnZ-mD-QXV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lower Abdominal Crunch" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cy8-eM-Xka">
                                <rect key="frame" x="20" y="28" width="280" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="YAP-kR-ngR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOH-Lj-roe">
                                <rect key="frame" x="20" y="530" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pIf-dM-5a3"/>
                                </constraints>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="restartButton:" destination="hU7-N6-sG5" eventType="touchUpInside" id="RFG-A0-8TH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="9Z3-ip-dCb">
                                <rect key="frame" x="20" y="262" width="280" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="PAf-fn-ui4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="108"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icx-Zm-oaz">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="fZh-fh-W9n"/>
                                </constraints>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="exitButton:" destination="hU7-N6-sG5" eventType="touchUpInside" id="HY2-2z-ehI"/>
                                    <action selector="startButton:" destination="hU7-N6-sG5" eventType="touchUpInside" id="Wgu-r4-DcJ"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="goToHome" id="8wf-0F-l7y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fe9-nD-xIg">
                                <rect key="frame" x="20" y="406" width="280" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="ix3-NA-ZLt"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="startButton:" destination="hU7-N6-sG5" eventType="touchUpInside" id="1WA-I2-SIq"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sGk-JJ-g3v">
                                <rect key="frame" x="0.0" y="493" width="320" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PYy-I1-Lmg"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sGk-JJ-g3v" secondAttribute="trailing" constant="-20" id="4eg-DZ-JgP"/>
                            <constraint firstItem="9Z3-ip-dCb" firstAttribute="leading" secondItem="hnZ-mD-QXV" secondAttribute="leadingMargin" id="APo-o5-1Jd"/>
                            <constraint firstItem="yOH-Lj-roe" firstAttribute="leading" secondItem="hnZ-mD-QXV" secondAttribute="leadingMargin" id="DTj-Re-jD2"/>
                            <constraint firstItem="Cy8-eM-Xka" firstAttribute="top" secondItem="tdv-Ql-5Xj" secondAttribute="bottom" constant="8" id="Igz-Kf-aSe"/>
                            <constraint firstItem="fe9-nD-xIg" firstAttribute="leading" secondItem="hnZ-mD-QXV" secondAttribute="leadingMargin" id="QX7-lN-ieg"/>
                            <constraint firstItem="yOH-Lj-roe" firstAttribute="trailing" secondItem="hnZ-mD-QXV" secondAttribute="trailingMargin" id="Ugg-49-LCM"/>
                            <constraint firstItem="sGk-JJ-g3v" firstAttribute="leading" secondItem="hnZ-mD-QXV" secondAttribute="leadingMargin" constant="-20" id="a4b-Rm-bDT"/>
                            <constraint firstItem="fe9-nD-xIg" firstAttribute="trailing" secondItem="hnZ-mD-QXV" secondAttribute="trailingMargin" id="fMS-Y7-lJc"/>
                            <constraint firstItem="Cy8-eM-Xka" firstAttribute="leading" secondItem="hnZ-mD-QXV" secondAttribute="leadingMargin" id="ktS-pY-BGY"/>
                            <constraint firstItem="Cy8-eM-Xka" firstAttribute="trailing" secondItem="hnZ-mD-QXV" secondAttribute="trailingMargin" id="n7T-rJ-lIh"/>
                            <constraint firstItem="9Z3-ip-dCb" firstAttribute="trailing" secondItem="hnZ-mD-QXV" secondAttribute="trailingMargin" id="reb-9p-32F"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="nameLabel" destination="Cy8-eM-Xka" id="gcJ-2Q-eNq"/>
                        <outlet property="progressBar" destination="sGk-JJ-g3v" id="MB0-bk-Uwm"/>
                        <outlet property="restartEnabled" destination="yOH-Lj-roe" id="0Wr-tN-Cem"/>
                        <outlet property="timerLabel" destination="9Z3-ip-dCb" id="FFC-Ex-5aa"/>
                        <segue destination="elu-Qd-bMG" kind="show" identifier="goToRest" animates="NO" id="TtZ-ju-3Je"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcd-Hb-WQR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="429"/>
        </scene>
        <!--Rest View Controller-->
        <scene sceneID="nKV-17-NP7">
            <objects>
                <viewController id="elu-Qd-bMG" customClass="restViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXY-gS-Phl"/>
                        <viewControllerLayoutGuide type="bottom" id="sCQ-HQ-nnn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1qH-Ug-ggY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VM3-PM-S2x">
                                <rect key="frame" x="0.0" y="493" width="320" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="91A-YP-uLs"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="MOW-W2-1ZS">
                                <rect key="frame" x="20" y="262" width="280" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="pCR-AV-ewl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="108"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yN-xf-Rr7">
                                <rect key="frame" x="20" y="28" width="280" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="dpQ-We-Ewd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qum-AV-7Cd">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="ZAo-Rr-zOb"/>
                                </constraints>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="exitButton:" destination="Zza-Vu-0ae" eventType="touchUpInside" id="7pX-9h-OfA"/>
                                    <action selector="exitButton:" destination="elu-Qd-bMG" eventType="touchUpInside" id="mre-W4-now"/>
                                    <action selector="startButton:" destination="Zza-Vu-0ae" eventType="touchUpInside" id="w4k-47-TBc"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="goToHome" id="Mwl-au-JIo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VM3-PM-S2x" firstAttribute="leading" secondItem="1qH-Ug-ggY" secondAttribute="leadingMargin" constant="-20" id="Bf9-cl-mLv"/>
                            <constraint firstItem="4yN-xf-Rr7" firstAttribute="top" secondItem="MXY-gS-Phl" secondAttribute="bottom" constant="8" id="DP8-eB-nM4"/>
                            <constraint firstItem="4yN-xf-Rr7" firstAttribute="trailing" secondItem="1qH-Ug-ggY" secondAttribute="trailingMargin" id="bvf-ou-7xH"/>
                            <constraint firstItem="MOW-W2-1ZS" firstAttribute="leading" secondItem="1qH-Ug-ggY" secondAttribute="leadingMargin" id="gfc-Nc-5pi"/>
                            <constraint firstItem="MOW-W2-1ZS" firstAttribute="trailing" secondItem="1qH-Ug-ggY" secondAttribute="trailingMargin" id="hil-wF-OAN"/>
                            <constraint firstItem="4yN-xf-Rr7" firstAttribute="leading" secondItem="1qH-Ug-ggY" secondAttribute="leadingMargin" id="twU-z3-i5m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VM3-PM-S2x" secondAttribute="trailing" constant="-20" id="z3a-X8-6hF"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="nameLabel" destination="4yN-xf-Rr7" id="tai-0e-3jH"/>
                        <outlet property="progressBar" destination="VM3-PM-S2x" id="aaS-gE-Yo1"/>
                        <outlet property="timerLabel" destination="MOW-W2-1ZS" id="s4c-4o-tBj"/>
                        <segue destination="Zza-Vu-0ae" kind="show" identifier="goToExercise" animates="NO" id="66g-zu-uKP">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8Y-m5-5Th" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="429"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="mDM-hw-3HJ">
            <objects>
                <viewController id="Zza-Vu-0ae" customClass="exerciseViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TsO-w5-cEN"/>
                        <viewControllerLayoutGuide type="bottom" id="C5E-Od-NxE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mX3-vQ-6Ui">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Scissors" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8h-3c-Vjy">
                                <rect key="frame" x="20" y="28" width="280" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="6IF-bI-bFK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylx-oA-fMl">
                                <rect key="frame" x="20" y="406" width="280" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="o5y-Xy-78n"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="startButton:" destination="Zza-Vu-0ae" eventType="touchUpInside" id="B8u-e9-gu6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPX-Hd-q1Y">
                                <rect key="frame" x="20" y="530" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Q8-fX-U2t"/>
                                </constraints>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="restartButton:" destination="Zza-Vu-0ae" eventType="touchUpInside" id="l0Y-0B-rz6"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5wg-Re-yQB">
                                <rect key="frame" x="0.0" y="493" width="320" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="D5F-w8-bFG"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="qJj-3o-brU">
                                <rect key="frame" x="20" y="262" width="280" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="S4O-v3-Fn7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="108"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6p-Jq-7dK">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Fca-6h-zh2"/>
                                </constraints>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="exitButton:" destination="Zza-Vu-0ae" eventType="touchUpInside" id="uHz-qw-W4r"/>
                                    <action selector="startButton:" destination="Zza-Vu-0ae" eventType="touchUpInside" id="x7h-gC-AXj"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="goToHome" id="fUT-eF-yZb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5wg-Re-yQB" firstAttribute="leading" secondItem="mX3-vQ-6Ui" secondAttribute="leadingMargin" constant="-20" id="3AR-XN-SpR"/>
                            <constraint firstItem="m8h-3c-Vjy" firstAttribute="trailing" secondItem="mX3-vQ-6Ui" secondAttribute="trailingMargin" id="4B3-5N-3Cc"/>
                            <constraint firstItem="qJj-3o-brU" firstAttribute="trailing" secondItem="mX3-vQ-6Ui" secondAttribute="trailingMargin" id="7Lh-G4-8HL"/>
                            <constraint firstItem="ylx-oA-fMl" firstAttribute="trailing" secondItem="mX3-vQ-6Ui" secondAttribute="trailingMargin" id="AtZ-cv-9cv"/>
                            <constraint firstItem="qJj-3o-brU" firstAttribute="leading" secondItem="mX3-vQ-6Ui" secondAttribute="leadingMargin" id="G2g-lH-LPz"/>
                            <constraint firstItem="PPX-Hd-q1Y" firstAttribute="leading" secondItem="mX3-vQ-6Ui" secondAttribute="leadingMargin" id="H57-K5-yxz"/>
                            <constraint firstItem="ylx-oA-fMl" firstAttribute="leading" secondItem="mX3-vQ-6Ui" secondAttribute="leadingMargin" id="N1h-Aw-e0L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5wg-Re-yQB" secondAttribute="trailing" constant="-20" id="ZDs-wj-qCW"/>
                            <constraint firstItem="m8h-3c-Vjy" firstAttribute="top" secondItem="TsO-w5-cEN" secondAttribute="bottom" constant="8" id="aV5-mJ-Dim"/>
                            <constraint firstItem="PPX-Hd-q1Y" firstAttribute="trailing" secondItem="mX3-vQ-6Ui" secondAttribute="trailingMargin" id="oQ6-8b-M4t"/>
                            <constraint firstItem="m8h-3c-Vjy" firstAttribute="leading" secondItem="mX3-vQ-6Ui" secondAttribute="leadingMargin" id="rdf-jv-x0m"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="nameLabel" destination="m8h-3c-Vjy" id="wME-us-big"/>
                        <outlet property="progressBar" destination="5wg-Re-yQB" id="RZk-yO-qlY"/>
                        <outlet property="restartEnabled" destination="PPX-Hd-q1Y" id="48d-VL-tvV"/>
                        <outlet property="timerLabel" destination="qJj-3o-brU" id="4jw-yY-W5V"/>
                        <segue destination="c0e-PS-Kd2" kind="show" identifier="goToRest" animates="NO" id="1Tu-3C-BaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YD9-dw-NOC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="429"/>
        </scene>
        <!--Rest View Controller-->
        <scene sceneID="C9p-ch-tHn">
            <objects>
                <viewController id="c0e-PS-Kd2" customClass="restViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JXw-03-9UL"/>
                        <viewControllerLayoutGuide type="bottom" id="rS3-ct-4Xb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mf0-aO-zBm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ud-mN-C9A">
                                <rect key="frame" x="0.0" y="493" width="320" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9w3-au-Eai"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="5uL-F1-w1u">
                                <rect key="frame" x="20" y="262" width="280" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="4GF-Ks-bER"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="108"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5p-uN-TdH">
                                <rect key="frame" x="20" y="28" width="280" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="Wsd-ia-pZv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51Z-MA-MLi">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="fE9-Kg-7lQ"/>
                                </constraints>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="exitButton:" destination="c0e-PS-Kd2" eventType="touchUpInside" id="Mf0-Tx-uD9"/>
                                    <action selector="exitButton:" destination="sca-9s-aa7" eventType="touchUpInside" id="eKL-uU-Aq2"/>
                                    <action selector="startButton:" destination="sca-9s-aa7" eventType="touchUpInside" id="0H3-Wv-o0Q"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="goToHome" id="4oN-mC-Yzz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N5p-uN-TdH" firstAttribute="top" secondItem="JXw-03-9UL" secondAttribute="bottom" constant="8" id="GOP-sg-Z5J"/>
                            <constraint firstItem="5uL-F1-w1u" firstAttribute="leading" secondItem="mf0-aO-zBm" secondAttribute="leadingMargin" id="LNb-B9-J55"/>
                            <constraint firstItem="1ud-mN-C9A" firstAttribute="leading" secondItem="mf0-aO-zBm" secondAttribute="leadingMargin" constant="-20" id="MyG-Pf-rHx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ud-mN-C9A" secondAttribute="trailing" constant="-20" id="YbW-Uq-ctg"/>
                            <constraint firstItem="N5p-uN-TdH" firstAttribute="leading" secondItem="mf0-aO-zBm" secondAttribute="leadingMargin" id="kNp-1X-ZzO"/>
                            <constraint firstItem="N5p-uN-TdH" firstAttribute="trailing" secondItem="mf0-aO-zBm" secondAttribute="trailingMargin" id="noQ-Aq-OGY"/>
                            <constraint firstItem="5uL-F1-w1u" firstAttribute="trailing" secondItem="mf0-aO-zBm" secondAttribute="trailingMargin" id="uu9-pk-T4y"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="nameLabel" destination="N5p-uN-TdH" id="VLX-5W-Ohq"/>
                        <outlet property="progressBar" destination="1ud-mN-C9A" id="ae3-Lm-10D"/>
                        <outlet property="timerLabel" destination="5uL-F1-w1u" id="9HK-Me-jUA"/>
                        <segue destination="sca-9s-aa7" kind="show" identifier="goToExercise" animates="NO" id="s9z-7v-IYS">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXa-pd-mcC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="429"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="xwy-P8-1kk">
            <objects>
                <viewController id="sca-9s-aa7" customClass="exerciseViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4sp-qV-jfq"/>
                        <viewControllerLayoutGuide type="bottom" id="CYH-dt-krs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="08O-3z-O5T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoK-xF-X5S">
                                <rect key="frame" x="20" y="406" width="280" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="nZ2-eg-UUa"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="startButton:" destination="sca-9s-aa7" eventType="touchUpInside" id="AZQ-JL-XHW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZB-XY-oxA">
                                <rect key="frame" x="20" y="530" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z1Z-iy-EX0"/>
                                </constraints>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="restartButton:" destination="sca-9s-aa7" eventType="touchUpInside" id="L6T-S3-oLe"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cmj-se-gvu">
                                <rect key="frame" x="0.0" y="493" width="320" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CZb-g6-ZCv"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="ohP-C4-qbt">
                                <rect key="frame" x="20" y="262" width="280" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="YCK-f5-JAj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="108"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYF-Pc-h0s">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="TTf-ez-t8E"/>
                                </constraints>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="exitButton:" destination="sca-9s-aa7" eventType="touchUpInside" id="pMe-TY-H32"/>
                                    <action selector="startButton:" destination="sca-9s-aa7" eventType="touchUpInside" id="ueB-ZN-pXK"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="goToHome" id="kKe-PN-yeB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Curved Legs Crunch" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4p-aP-cXR">
                                <rect key="frame" x="20" y="28" width="280" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="AzJ-54-mOV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ohP-C4-qbt" firstAttribute="leading" secondItem="08O-3z-O5T" secondAttribute="leadingMargin" id="9Wr-Qx-ZPm"/>
                            <constraint firstItem="CZB-XY-oxA" firstAttribute="leading" secondItem="08O-3z-O5T" secondAttribute="leadingMargin" id="CTj-JB-T1b"/>
                            <constraint firstItem="H4p-aP-cXR" firstAttribute="top" secondItem="4sp-qV-jfq" secondAttribute="bottom" constant="8" id="Dmb-yN-WaK"/>
                            <constraint firstItem="H4p-aP-cXR" firstAttribute="leading" secondItem="08O-3z-O5T" secondAttribute="leadingMargin" id="Eda-H4-aBa"/>
                            <constraint firstItem="Cmj-se-gvu" firstAttribute="leading" secondItem="08O-3z-O5T" secondAttribute="leadingMargin" constant="-20" id="Jev-kd-Fph"/>
                            <constraint firstItem="aoK-xF-X5S" firstAttribute="leading" secondItem="08O-3z-O5T" secondAttribute="leadingMargin" id="Znm-nJ-Qq1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cmj-se-gvu" secondAttribute="trailing" constant="-20" id="bda-do-SUL"/>
                            <constraint firstItem="H4p-aP-cXR" firstAttribute="trailing" secondItem="08O-3z-O5T" secondAttribute="trailingMargin" id="q9g-47-Hbd"/>
                            <constraint firstItem="aoK-xF-X5S" firstAttribute="trailing" secondItem="08O-3z-O5T" secondAttribute="trailingMargin" id="rlE-OU-ija"/>
                            <constraint firstItem="ohP-C4-qbt" firstAttribute="trailing" secondItem="08O-3z-O5T" secondAttribute="trailingMargin" id="vIz-P2-pAH"/>
                            <constraint firstItem="CZB-XY-oxA" firstAttribute="trailing" secondItem="08O-3z-O5T" secondAttribute="trailingMargin" id="vzJ-hS-sAd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="nameLabel" destination="H4p-aP-cXR" id="GK6-MS-nde"/>
                        <outlet property="progressBar" destination="Cmj-se-gvu" id="Ogc-3H-syF"/>
                        <outlet property="restartEnabled" destination="CZB-XY-oxA" id="1rg-Cy-hMa"/>
                        <outlet property="startButtonTitle" destination="aoK-xF-X5S" id="Bs5-o0-reh"/>
                        <outlet property="timerLabel" destination="ohP-C4-qbt" id="l2c-mH-a5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROe-mV-YIy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lCZ-47-W2k">
            <objects>
                <viewController id="JlO-HL-RTW" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CJ8-D1-XyN"/>
                        <viewControllerLayoutGuide type="bottom" id="qWG-yR-cME"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="euw-R1-MbO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter your name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLI-fc-yNb">
                                <rect key="frame" x="20" y="28" width="280" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="vla-oE-3cR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tzB-RZ-ugr">
                                <rect key="frame" x="20" y="178" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Fu-KC-a3a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="helloWorldAction:" destination="JlO-HL-RTW" eventType="editingDidEndOnExit" id="9iu-P3-Qyy"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="goToHome" id="0tI-Jr-cvj"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tzB-RZ-ugr" firstAttribute="top" secondItem="eLI-fc-yNb" secondAttribute="bottom" constant="8" id="BCI-cg-JyB"/>
                            <constraint firstItem="tzB-RZ-ugr" firstAttribute="trailing" secondItem="euw-R1-MbO" secondAttribute="trailingMargin" id="DxP-qR-TJH"/>
                            <constraint firstItem="eLI-fc-yNb" firstAttribute="leading" secondItem="euw-R1-MbO" secondAttribute="leadingMargin" id="ETX-16-SbY"/>
                            <constraint firstItem="eLI-fc-yNb" firstAttribute="trailing" secondItem="euw-R1-MbO" secondAttribute="trailingMargin" id="NCa-K1-Fh6"/>
                            <constraint firstItem="eLI-fc-yNb" firstAttribute="top" secondItem="CJ8-D1-XyN" secondAttribute="bottom" constant="8" id="Tkl-0K-5UI"/>
                            <constraint firstItem="tzB-RZ-ugr" firstAttribute="leading" secondItem="euw-R1-MbO" secondAttribute="leadingMargin" id="c8o-sX-XBa"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="nameLabel" destination="eLI-fc-yNb" id="QVX-fA-Z3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDP-UB-LAV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="429"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fUT-eF-yZb"/>
    </inferredMetricsTieBreakers>
</document>
